<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        layout="@layout/back_button" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorGray"
            android:textSize="32sp"
            android:text="Forgot Password?"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorGray"
            android:paddingHorizontal="16dp"
            android:paddingTop="32dp"
            android:visibility="invisible"
            android:textSize="16sp"
            android:id="@+id/passwordConfirmationTV"
            android:text="Password has been sent to your email"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passwordET"
            android:hint="Enter email"
            android:layout_marginHorizontal="16dp">

        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/passwordBtn"
            android:layout_height="wrap_content"
            android:text="SEND EMAIL"></Button>
    </LinearLayout>
</LinearLayout>